
package ws.pg.org.tempuri;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "EncryptDEcrypt", targetNamespace = "http://tempuri.org/", wsdlLocation = "https://uat.aponline.gov.in:9443/ThirdPartyPaymentPG/EncryptDEcrypt.asmx?WSDL")
public class EncryptDEcrypt
    extends Service
{

    private final static URL ENCRYPTDECRYPT_WSDL_LOCATION;
    private final static WebServiceException ENCRYPTDECRYPT_EXCEPTION;
    private final static QName ENCRYPTDECRYPT_QNAME = new QName("http://tempuri.org/", "EncryptDEcrypt");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
//            url = new URL("https://uat.aponline.gov.in:9443/ThirdPartyPaymentPG/EncryptDEcrypt.asmx?WSDL");
                 url = new URL("https://aptonline.in/ThirdPartyPaymentPG/EncryptDEcrypt.asmx?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ENCRYPTDECRYPT_WSDL_LOCATION = url;
        ENCRYPTDECRYPT_EXCEPTION = e;
    }

    public EncryptDEcrypt() {
        super(__getWsdlLocation(), ENCRYPTDECRYPT_QNAME);
    }

    public EncryptDEcrypt(WebServiceFeature... features) {
        super(__getWsdlLocation(), ENCRYPTDECRYPT_QNAME, features);
    }

    public EncryptDEcrypt(URL wsdlLocation) {
        super(wsdlLocation, ENCRYPTDECRYPT_QNAME);
    }

    public EncryptDEcrypt(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ENCRYPTDECRYPT_QNAME, features);
    }

    public EncryptDEcrypt(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public EncryptDEcrypt(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns EncryptDEcryptSoap
     */
    @WebEndpoint(name = "EncryptDEcryptSoap")
    public EncryptDEcryptSoap getEncryptDEcryptSoap() {
        return super.getPort(new QName("http://tempuri.org/", "EncryptDEcryptSoap"), EncryptDEcryptSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EncryptDEcryptSoap
     */
    @WebEndpoint(name = "EncryptDEcryptSoap")
    public EncryptDEcryptSoap getEncryptDEcryptSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "EncryptDEcryptSoap"), EncryptDEcryptSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ENCRYPTDECRYPT_EXCEPTION!= null) {
            throw ENCRYPTDECRYPT_EXCEPTION;
        }
        return ENCRYPTDECRYPT_WSDL_LOCATION;
    }

}
