
package ws.pg.org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "EncryptDEcryptSoap", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface EncryptDEcryptSoap {


    /**
     * 
     * @param request
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Encrypt", action = "http://tempuri.org/Encrypt")
    @WebResult(name = "EncryptResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "Encrypt", targetNamespace = "http://tempuri.org/", className = "org.tempuri.Encrypt")
    @ResponseWrapper(localName = "EncryptResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.EncryptResponse")
    public String encrypt(
        @WebParam(name = "request", targetNamespace = "http://tempuri.org/")
        String request);

    /**
     * 
     * @param request
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Decrypt", action = "http://tempuri.org/Decrypt")
    @WebResult(name = "DecryptResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "Decrypt", targetNamespace = "http://tempuri.org/", className = "org.tempuri.Decrypt")
    @ResponseWrapper(localName = "DecryptResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.DecryptResponse")
    public String decrypt(
        @WebParam(name = "request", targetNamespace = "http://tempuri.org/")
        String request);

    /**
     * 
     * @param clientId
     * @param paymentmode
     * @param rquestId
     * @param baseamount
     * @param checksumkey
     * @param serviceid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "CheckSumforRequest", action = "http://tempuri.org/CheckSumforRequest")
    @WebResult(name = "CheckSumforRequestResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "CheckSumforRequest", targetNamespace = "http://tempuri.org/", className = "org.tempuri.CheckSumforRequest")
    @ResponseWrapper(localName = "CheckSumforRequestResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.CheckSumforRequestResponse")
    public String checkSumforRequest(
        @WebParam(name = "rquestId", targetNamespace = "http://tempuri.org/")
        String rquestId,
        @WebParam(name = "clientId", targetNamespace = "http://tempuri.org/")
        String clientId,
        @WebParam(name = "serviceid", targetNamespace = "http://tempuri.org/")
        String serviceid,
        @WebParam(name = "paymentmode", targetNamespace = "http://tempuri.org/")
        String paymentmode,
        @WebParam(name = "baseamount", targetNamespace = "http://tempuri.org/")
        double baseamount,
        @WebParam(name = "checksumkey", targetNamespace = "http://tempuri.org/")
        String checksumkey);

    /**
     * 
     * @param rquestId
     * @param baseamount
     * @param checksumkey
     * @param pgRefNo
     * @param servcieid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "CheckSumforResponse", action = "http://tempuri.org/CheckSumforResponse")
    @WebResult(name = "CheckSumforResponseResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "CheckSumforResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.CheckSumforResponse")
    @ResponseWrapper(localName = "CheckSumforResponseResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.CheckSumforResponseResponse")
    public String checkSumforResponse(
        @WebParam(name = "rquestId", targetNamespace = "http://tempuri.org/")
        String rquestId,
        @WebParam(name = "PgRefNo", targetNamespace = "http://tempuri.org/")
        String pgRefNo,
        @WebParam(name = "baseamount", targetNamespace = "http://tempuri.org/")
        String baseamount,
        @WebParam(name = "servcieid", targetNamespace = "http://tempuri.org/")
        String servcieid,
        @WebParam(name = "checksumkey", targetNamespace = "http://tempuri.org/")
        String checksumkey);

}
